# flagpack-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-deploy-site.yaml  build.yml  sync-flags.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: FlagpackExtension.kt  FlagpackSyncPlugin.kt
build-logic/src/main/kotlin/models/: FlagEntry.kt  FlagSize.kt  SyncResult.kt
build-logic/src/main/kotlin/services/: GitRepository.kt
build-logic/src/main/kotlin/tasks/: CheckNewFlagsTask.kt  GenerateFlagsTask.kt  SyncAndGenerateTask.kt  SyncFlagsTask.kt  UpdateFlagListsTask.kt
build-logic/src/main/kotlin/utils/: CountryCodeMapper.kt  FileUtils.kt  ValkyrieConverter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  gradle.properties
lib/src/commonMain/kotlin/flagpack/icons/: LargeFlagList.kt
lib/src/commonMain/kotlin/flagpack/icons/large/: AlandIslands.kt  Albania.kt  Algeria.kt  Andorra.kt  AntiguaAndBarbuda.kt  Australia.kt  Belize.kt  Benin.kt  Bermuda.kt  BosniaAndHerzegovina.kt  BritishIndianOceanTerritory.kt  BritishVirginIslands.kt  Cameroon.kt  Canada.kt  CaymanIslands.kt  China.kt  Colombia.kt  Congo.kt  CookIslands.kt  Croatia.kt  Djibouti.kt  Eritrea.kt  Ethiopia.kt  Finland.kt  France.kt  FrenchPolynesia.kt  FrenchSouthernTerritories.kt  Georgia.kt  Gibraltar.kt  Greenland.kt  Guatemala.kt  Haiti.kt  Hungary.kt  Iceland.kt  Jamaica.kt  Kiribati.kt  Latvia.kt  Lesotho.kt  Liberia.kt  Lithuania.kt  (+40 more)
lib/src/commonMain/kotlin/flagpack/icons/medium/: Andorra.kt  Angola.kt  Anguilla.kt  Armenia.kt  Azerbaijan.kt  Bangladesh.kt  Benin.kt  Bermuda.kt  Bolivia.kt  Bonaire.kt  BurkinaFaso.kt  Cambodia.kt  CaymanIslands.kt  CentralAfricanRepublic.kt  Chile.kt  Congo.kt  CookIslands.kt  Cuba.kt  Curacao.kt  (+67 more)
sample/androidApp/: build.gradle.kts
sample/androidApp/src/androidMain/: AndroidManifest.xml
sample/androidApp/src/androidMain/res/values/: strings.xml  themes.xml
sample/desktopApp/: build.gradle.kts
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/xcuserdata/skniyajali.xcuserdatad/xcschemes/: iosApp.xcscheme
sample/shared/: build.gradle.kts
sample/shared/src/iosMain/kotlin/: MainViewController.kt
sample/webApp/: build.gradle.kts
sample/webApp/src/jsMain/kotlin/: Application.kt
sample/webApp/src/jsMain/resources/: index.html
sample/webApp/src/wasmJsMain/kotlin/: Main.kt
sample/webApp/src/wasmJsMain/resources/: index.html
scripts/: setup-valkyrie.sh
(+107 files in other folders)
